entity ApplicationUser {
    provinceId Long,
    districtId Long
}


relationship OneToOne {
    ApplicationUser to User with builtInEntity
}

entity Intervention {
    startDate LocalDate,
    targetArea Integer,
    targetDate LocalDate,
    achievedArea Integer,
    costOfIntervention BigDecimal,
    createdDate Instant,
    lastModifiedDate Instant
}

entity InterventionType {
    name String required,
    createdDate Instant,
    lastModifiedDate Instant
}

entity Project {
    name String required,
    description String,
    startDate LocalDate,
    endDate LocalDate,
    createdDate Instant,
    lastModifiedDate Instant
}

entity Funder {
    name String required,
    createdDate Instant,
    lastModifiedDate Instant
}

entity Sector {
    name String required,
    createdDate Instant,
    lastModifiedDate Instant
}

entity Province {
    name String required,
    lng Float,
    lat Float,
    createdDate Instant,
    lastModifiedDate Instant
}

entity District {
    name String required,
    lng Float,
    lat Float,
    createdDate Instant,
    lastModifiedDate Instant
}

entity Ward {
    name String required,
    lng Float,
    lat Float,
    createdDate Instant,
    lastModifiedDate Instant
}

entity InterventionFunder {
    id Long
}

relationship ManyToOne {
    Intervention{type(name)} to InterventionType,
    Intervention{project(name)} to Project,
    Intervention{location(name)} to District,
    Intervention{ward(name)} to Ward,
    District{province(name)} to Province,
    Ward{district(name)} to District,
    Funder{sector(name)} to Sector,
    InterventionFunder{intervention} to Intervention,
    InterventionFunder{funder} to Funder,
    ApplicationUser{province(provinceId)} to Province,
    ApplicationUser{district(districtId)} to District
}

paginate * with pagination
filter *
//search * with elasticsearch

application {
    config {
        databaseType sql,
        devDatabaseType postgresql,
        prodDatabaseType postgresql
    }
    entities *
}
